# MYSQL
MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=testdb
SERVER_PORT=3000

# SERVER CONNECT
DB_HOST=db # Tên service của database trong docker-compose
DB_PORT=3306
DB_USER=root
DB_PASS=12345
DB_NAME=testdb

#FONTEND
VITE_API_URL=http://localhost:3000/api
